{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "A production-minded personal portfolio website with a small Node backend.",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
