{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "A production-minded personal portfolio website with a small Node backend.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "node --watch server/index.js",
    "start": "node server/index.js",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^4.90.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.13"
  }
}
